# SSM

./: pom.xml
src/main/webapp/WEB-INF/pages/: index.jsp
